{
  "name": "mcp-dns",
  "version": "1.0.0",
  "description": "MCP server exposing DNS lookups (A, AAAA, CNAME, MX, TXT, NS, SOA, SRV, CAA, reverse PTR) to AI agents. Pure node:dns — no external APIs, no keys.",
  "type": "module",
  "bin": {
    "mcp-dns": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "dns",
    "dns-lookup",
    "reverse-dns",
    "ai-tools",
    "claude",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
